@media (max-width:1056px) {
    .header {
        width: 90%;
        padding: 0 15px;
        height: 100px;
    }

    .header .img-1 {
        width: 150px;
        z-index: 1000;
    }

    main .triangle {
        z-index: 999;
        margin: auto;
        width: 80%;
    }

    main .cycle {
        margin: auto;
        width: 80%;
    }

    .paras-div {
        display: none;
    }

    main {
        width: 100%;
    }

    .link-div {
        display: block;
        position: absolute;
        display: none;
    }

    .header .img-2 {
        display: none;
    }

    section {
        width: 90%;
        margin-top: 30px;
    }

    .footer {
        width: 95%;
    }

    .Article-div {
        flex-wrap: wrap;
    }

    
}

@media (max-width:978px) {
    .Article-div article img {
        width: 100%;
    }

    .Article-div {
        justify-content: space-evenly;
    }

    .Article-div article {
        width: 280px;
        height: 350px;
    }

    section {
        width: 95%;
    }

    main {
        height: 450px;
    }

    section h2 {
        text-align: center;
        font-size: 25px;
    }
}

@media (max-width:787px) {

    main .triangle,
    main .cycle {
        display: none;
    }
    .bg-img {
        display: block;
        margin: 0px auto;
    }

    .paras-div {
        display: contents;
        width: 100%;
        position: static;
    }

    main {
        padding: 0px;
        height: auto;
        width: 100%;
        margin: 100px auto;
        margin-bottom: 20px;
    }
    .img-div {
        width: 100%;
        height: auto;
    }
    .paras-div p {
        padding-left: 20px;
    }
}

@media (max-width:620px) {
    header {
        padding: 5px 0px;
        width: 100%;
    }

    .header .navbar {
        display: none;
        flex-direction: column;
        gap: 0px;
        font-size: 14px;
        align-items: start;
    }

    #menu-icon {
        display: block;
    }

    main .cycle,
    main .triangle {
        display: none;
    }

    section {
        width: 80%;
    }

    .footer {
        gap: 3px;
    }

    .footer p {
        font-size: 10px;
        padding: 3px;
    }

    header>#menu-icon {
        font-size: 2.3rem;
        display: block;
        color: #b5c1ad;
    }

    .navbar {
        position: absolute;
        top: 105px;
        right: 0px;
        width: 100%;
        height: min-content;
        background: #413f3b url(images/bg.jpg);
        border-bottom: 2px solid #b5c1ad;
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 3px 0;
        color: #b5c1ad;
    } 

    .navbar ul {
        flex-direction: column;
        padding: 0.5rem 3rem;
        height: auto;
    }

    .navbar.active {
        display: block;
    }

    .paras-div {
        margin-top: 0px;
    }

    .bg-img {
        height: 320px;
    }

    .link-div a {
        display: block;
    }

}

@media (max-width:480px) {
    .bg-img {
        height: 250px;
    }
}